## name:     CYBRkitty
## author:   Kevin Wulfric Scherrer (https://github.com/scherrer-txt)
## license:  MIT

# The basic colors
foreground              #898D99
                        # wh0
background              #030408
                        # no0
background_opacity		0
selection_foreground    #030408
                        # no0
selection_background    #F24848
                        # re2

# Cursor colors
cursor                  #F24848
                        # re0
cursor_text_color       #030408
                        # no0

# URL underline color when hovering with mouse
url_color               #30F291
                        # gr0

wayland_titlebar_color system

# Tab bar colors
active_tab_foreground   #331215
                        # re2
active_tab_background   #F24848
                        # re0

inactive_tab_foreground #F24848
                        # re0
inactive_tab_background #331215
                        # re2
tab_bar_background      #030408
                        # no0

# The ANSI 16 terminal colors

# black
color0  #898D99
        # no0
color8  #124E56
        # cy1

# red
color1  #F24848
        # re0
color9  #631F21
        # re1

# green
color2  #30F291
        # gr0
color10 #15633F
        # gr1

# yellow
color3  #F2D230
        # ye0
color11 #635618
        # ye1

# blue
color4  #3061F2
        # bl0
color12 #152966
        # bl1

# purple
color5  #A130F2
        # pu0
color13 #421666
        # pu1

# cyan
color6  #29BECC
        # cy0
color14 #124E56
        # cy1

# white
color7  #898D99
        # wh0
color15 #393B42
        # wh1