theme[main_bg]="#030408"
theme[main_fg]="#898D99"
theme[title]="#4D5A80"

theme[hi_fg]="#29BECC"
theme[selected_bg]="#F24848"
theme[selected_fg]="#030408"
theme[inactive_fg]="#4D5A80"
theme[graph_text]="#F24848"
theme[meter_bg]="#4D5A80"
theme[proc_misc]="#F24848"

theme[mem_box]="#30F291"
theme[net_box]="#A130F2"
theme[proc_box]="#F24848"

theme[temp_start]="#F24848"
theme[temp_mid]="#631F21"
theme[temp_end]="#331215"

theme[div_line]="#4D5A80"
theme[cpu_box]="#3061F2"
theme[cpu_start]="#3061F2"
theme[cpu_mid]="#152966"
theme[cpu_end]="#0C1737"

theme[free_start]="#30F291"
theme[free_mid]="#15633F"
theme[free_end]="#0C3423"

theme[cached_start]="#4D5A80"
theme[cached_mid]="#212638"
theme[cached_end]="#0D1120"

theme[available_start]="#898D99"
theme[available_mid]="#393B42"
theme[available_end]="#1E2025"

theme[used_start]="#F2D230"
theme[used_mid]="#635618"
theme[used_end]="#332D10"

theme[download_start]="#3061F2"
theme[download_mid]="#152966"
theme[download_end]="#0C1737"

theme[upload_start]="#A130F2"
theme[upload_mid]="#421666"
theme[upload_end]="#230D37"

theme[process_start]="#F24848"
theme[process_mid]="#631F21"
theme[process_end]="#331215"