source = ~/.config/hypr/theme/vars.conf

# === DECORATION === #

    general {
        border_size = $border
        col.inactive_border = rgba($cy0$tr0)
        col.active_border = rgba($re0$trF)

        gaps_in = $gapS
        gaps_out = $gapM
    }

    decoration {
        rounding = $radius
        rounding_power = $power

        active_opacity = $activeTr
        inactive_opacity = $inActiveTr

        blur {  
            enabled = true
            size = $blurSize
            passes = $blurPass
            noise = $noise
            ignore_opacity = true
            new_optimizations = true
            xray = false
            popups = true
        }

        shadow {
            enabled = yes
            range = 30
            scale = 2
            render_power = 5
            color = rgba($re0$tr2)
            color_inactive = rgba($no0$tr2)
        }

        dim_inactive = false
        dim_strength = 1
        dim_special = 0.5
    }

    group {
        col.border_active = rgba($re0$trF)
        col.border_inactive = rgba($re1$trF)

        col.border_locked_active = rgba($pu0$trF)
        col.border_locked_inactive = rgba($pu0$tr7)
        

        groupbar {
            col.active = rgba($re0$trF)
            col.inactive = rgba($re1$trF)
            col.locked_active = rgba($pu0$trF)
            col.locked_inactive = rgba($pu0$tr7)
            font_size = $fontM
            text_color = rgba($no0$trF)
            height = 1
            indicator_height = 24
            text_offset = -12
        }
    }


# === ANIMATIONS === #

    animations {
        enabled = false

        bezier = default, 0.05, 0.9, 0.1, 1.05
        bezier = wind, 0.05, 0.9, 0.1, 1.05
        bezier = overshot, 0.05, 0.99, 0.1, 1.08
        bezier = liner, 1, 1, 1, 1

        animation = windows, 1, 7, wind, popin
        animation = windowsIn, 1, 6, wind, popin
        animation = windowsOut, 1, 5, wind, popin
        animation = windowsMove, 1, 6, wind, slide
        animation = layers, 1, 4, default, popin
        animation = fadeIn, 1, 10, default
        animation = fadeOut, 1, 10, default
        animation = fadeSwitch, 1, 10, default
        animation = fadeShadow, 1, 10, default
        animation = fadeDim, 1, 10, default
        animation = fadeLayers, 1, 10, default
        animation = workspaces, 1, 6, wind, slide
        animation = border, 1, 1, liner
        animation = borderangle, 1, 30, liner, loop
    }
