# === VARIABLES === #

    # General
    $monitor    = DP-2  # Main monitor

    $border     = 1     # Border width
    $gapS       = 4     # Inner gap
    $gapM       = 8     # Outer gap
    $radius     = 28    # Part 1 of bevels
    $power      = 1.0   # Part 2 of bevels
    $activeTr   = 1     # Opacity of active windows
    $inActiveTr = 1     # Opacity of inactive windows

    # Typography
    $font       = GeistMono Nerd Font
    $fontS      = 10
    $fontM      = 12
    $fontL      = 16
    $fontXL     = 64

    # Blur & Noise
    $blurSize   = 6
    $blurPass   = 4
    $noise      = 0.05

    # Colors
    # Used in theme.conf as two parts:
    # - The color value (rgb), ex. `F24848`
    # - The alpha channel (a), ex. `FF`
    # Which looks like `rgba($re0$trF)`, but means `F24848FF`, giving bright red

        # = Black
        $no0 = 030408
        $no1 = 05070D
        $no2 = 0A0E1A
        
        # = Red
        $re0 = F24848
        $re1 = 631F21
        $re2 = 331215

        # = Green
        $gr0 = 30F291
        $gr1 = 15633F
        $gr2 = 0C3423

        # = Yellow
        $ye0 = F2D230
        $ye1 = 635618
        $ye2 = 332D10

        # = Blue
        $bl0 = 3061F2
        $bl1 = 152966
        $bl2 = 0C1737

        # = Purple
        $pu0 = A130F2
        $pu1 = 421666
        $pu2 = 230D37

        # = Cyan
        $cy0 = 29BECC
        $cy1 = 124E56
        $cy2 = 0B292F

        # = White
        $wh0 = 898D99
        $wh1 = 393B42
        $wh2 = 1E2025

        # = Grey
        $me0 = 4D5A80
        $me1 = 212638
        $me2 = 0D1120

        # = Orange
        $or0 = F23D18
        $or1 = 631B0E
        $or2 = 330F0B

        # = Transparency
        $tr0 = 00
        $tr2 = 20
        $tr5 = 50
        $tr7 = 70
        $trF = FF # Full